{"name":"Security Control","short_name":"Ejemplo PWA","start_url":"https://Shoul136.github.io/pwanueva01/","display":"standalone","background_color":"#d4d4d4","lang":"es-Es","scope":"https://Shoul136.github.io/pwanueva01/","display_override":["window-control-overlay"],"description":"Ejemplo de PWA creada usando vite","theme_color":"#ffffff","icons":[{"src":"arduino.png","sizes":"144x144","type":"image/png","purpose":"any"}]}
